# RealTimeChat-Java-Spring-Angular

./: .gitignore  LICENSE  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  prometheus.yml  settings.gradle
backend/: .dockerignore  build.gradle  dockerfile
backend/src/main/java/com/chatapp/backend/: ChatBackendApplication.java
backend/src/main/java/com/chatapp/backend/config/: DataInitializer.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatapp/backend/controller/: AuthController.java  ChatController.java  ChatRoomController.java  MessageController.java  RoomInvitationController.java
backend/src/main/java/com/chatapp/backend/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/chatapp/backend/interceptor/: AuthChannelInterceptor.java
backend/src/main/java/com/chatapp/backend/listener/: WebSocketEventListener.java
backend/src/main/java/com/chatapp/backend/model/: ChatMessage.java  ChatRoom.java  InvitationStatus.java  RoomInvitation.java  TypingEvent.java  User.java
backend/src/main/java/com/chatapp/backend/repository/: ChatRoomRepository.java  MessageRepository.java  RoomInvitationRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/backend/service/: ChatRoomService.java  CustomUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java  RoomInvitationService.java
backend/src/main/java/com/chatapp/backend/utils/: JwtUtils.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__create_messages_table.sql  V3__create_chat_rooms_table.sql  V4__create_user_chat_room_join_table.sql  V5__add_public_flag_to_chat_rooms.sql  V6__create_room_invitations_table.sql
backend/src/test/java/com/chatapp/backend/: ChatBackendApplicationTests.java
backend/src/test/java/com/chatapp/backend/config/: TestControllerConfiguration.java
backend/src/test/java/com/chatapp/backend/controller/: AuthControllerTest.java  ChatRoomControllerTest.java  MessageControllerTest.java  (+1 more)
backend/src/test/resources/: application.yml
(+67 files in other folders)
